          date   open  close   high    low   volume    code
43  2018-03-09  21.11  21.69  21.72  21.11  17116.0  603808
          date   open  close  high    low    volume    code
43  2018-03-09  19.82  19.77  19.9  19.56  110681.0  002310
          date  open  close  high   low    volume    code
41  2018-03-09  7.19   7.16  7.22  7.09  149734.0  000961
          date  open  close  high   low    volume    code
43  2018-03-09  9.14   9.32  9.37  9.11  169262.0  002245
          date   open  close   high   low   volume    code
43  2018-03-09  15.17  15.63  15.67  15.1  60260.0  300422
          date   open  close  high    low    volume    code
43  2018-03-09  10.35  11.07  11.2  10.32  682011.0  300182
          date  open  close   high    low   volume    code
43  2018-03-09  37.6   38.6  38.66  37.21  40813.0  300349
          date   open  close   high   low   volume    code
43  2018-03-09  16.17  16.42  16.46  16.1  66681.0  300335
          date   open  close   high    low    volume    code
43  2018-03-09  23.29  23.91  24.49  23.29  131552.0  002174
          date  open  close   high    low  volume    code
43  2018-03-09  31.5   32.3  32.58  31.15  5873.0  300488
          date  open  close  high   low    volume    code
43  2018-03-09  8.92   9.45  9.57  8.85  544622.0  600172
          date   open  close  high    low   volume    code
43  2018-03-09  18.29  18.38  18.4  18.11  12455.0  601127
          date   open  close   high   low   volume    code
43  2018-03-09  18.15   18.6  18.97  18.1  52282.0  002677
          date  open  close  high   low    volume    code
43  2018-03-09  8.07   8.26  8.28  7.99  112710.0  300262
          date  open  close    high   low    volume    code
32  2018-03-09  98.0  99.25  104.18  96.7  135098.0  002925
          date   open  close   high    low    volume    code
43  2018-03-09  22.68  23.79  24.25  22.58  267214.0  002396
          date  open  close  high   low   volume    code
43  2018-03-09  9.07   9.35  9.38  9.07  29353.0  300259
          date   open  close   high    low   volume    code
43  2018-03-09  20.28  20.55  20.57  20.02  82883.0  002048
          date   open  close   high    low  volume    code
43  2018-03-09  23.85  24.14  24.34  23.85  5761.0  603313
          date   open  close   high    low    volume    code
43  2018-03-09  10.86  11.07  11.15  10.79  140364.0  002139
          date  open  close   high   low   volume    code
42  2018-03-09  59.5   60.7  62.78  59.5  69612.0  603466
          date   open  close   high    low    volume    code
38  2018-03-09  19.27  20.62  20.62  18.94  182278.0  300323
          date   open  close  high    low  volume    code
43  2018-03-09  46.16  46.89  47.2  46.06  6225.0  300673
          date  open  close   high    low  volume    code
43  2018-03-09  25.2  25.28  25.37  25.01  8557.0  603345
          date   open  close  high    low   volume    code
43  2018-03-09  26.27   27.7  28.0  26.27  87499.0  300327
          date  open  close  high   low   volume    code
43  2018-03-09  9.05   9.25  9.37  9.05  86002.0  002029
          date  open  close   high    low   volume    code
43  2018-03-09  48.8  48.95  49.45  48.09  28661.0  002918
          date   open  close   high    low   volume    code
43  2018-03-09  17.99  18.68  18.83  17.92  36323.0  300484
          date  open  close  high   low    volume    code
29  2018-03-09  9.47   9.69  9.76  9.47  228902.0  002402
          date   open  close   high    low    volume    code
43  2018-03-09  26.09  26.89  27.05  25.81  410823.0  600703
          date   open  close   high    low   volume    code
43  2018-03-09  19.03  19.33  19.45  18.86  31016.0  603886
          date  open  close   high    low   volume    code
43  2018-03-09  24.0  23.69  24.19  23.23  44343.0  603518
          date   open  close   high    low   volume    code
43  2018-03-09  54.41  56.82  57.02  54.08  10568.0  300595
          date  open  close   high    low   volume    code
43  2018-03-09  28.8   30.4  31.26  28.68  41283.0  300729
          date  open  close   high    low    volume    code
43  2018-03-09  10.4   10.8  10.96  10.35  150761.0  002681
