          date   open  close  high   low  volume    code
48  2018-03-16  30.05  29.86  30.6  29.7  9084.0  603877
          date   open  close   high    low  volume    code
48  2018-03-16  63.38  62.97  63.87  62.66  7105.0  603868
          date   open  close   high    low   volume    code
48  2018-03-16  22.13  22.85  23.14  22.13  11490.0  603839
          date   open   close    high    low  volume    code
48  2018-03-16  139.8  145.72  147.77  139.8  8388.0  603833
          date   open  close   high    low   volume    code
48  2018-03-16  21.72  21.66  21.98  21.31  12134.0  603808
          date   open  close   high    low  volume    code
48  2018-03-16  38.19  37.36  38.83  37.35  6247.0  603517
          date  open  close  high    low  volume    code
48  2018-03-16  25.1  25.05  25.3  24.93  3651.0  603037
          date  open  close   high    low    volume    code
48  2018-03-16  23.4  22.68  23.45  22.59  183136.0  002074
          date   open  close   high   low   volume    code
48  2018-03-16  19.45  19.33  19.66  19.3  10162.0  601595
          date  open  close   high    low    volume    code
48  2018-03-16  70.7  70.51  71.95  70.45  701326.0  601318
          date   open  close   high    low   volume    code
48  2018-03-16  19.75  20.07  20.37  19.73  27276.0  601127
          date  open  close   high    low   volume    code
20  2018-03-16  15.6  15.41  15.84  15.29  89419.0  002684
          date   open  close   high    low   volume    code
48  2018-03-16  17.14  17.14  17.34  17.05  70431.0  600977
          date  open  close   high    low   volume    code
48  2018-03-16  13.4  13.43  13.63  13.33  66901.0  600718
          date   open  close   high    low   volume    code
48  2018-03-16  30.95  30.91  31.52  30.78  72662.0  600699
          date   open  close   high    low    volume    code
48  2018-03-16  20.71  20.33  20.84  20.31  394853.0  600690
          date   open  close   high   low   volume    code
48  2018-03-16  12.69  12.75  13.08  12.6  98965.0  002444
          date   open   close    high     low   volume    code
48  2018-03-16  747.6  739.85  753.98  738.88  35855.0  600519
          date   open  close  high   low    volume    code
48  2018-03-16  27.03  27.02  27.4  27.0  347735.0  600516
          date   open  close   high   low    volume    code
48  2018-03-16  10.22  10.03  10.31  9.99  254633.0  600499
          date  open  close   high   low    volume    code
47  2018-03-16  9.83  10.28  10.36  9.83  350975.0  600466
          date   open  close   high   low   volume    code
48  2018-03-16  64.74  64.23  65.49  64.2  68414.0  002594
          date   open  close  high    low    volume    code
43  2018-03-16  12.36  12.38  12.8  12.25  256465.0  600398
          date   open  close   high   low     volume    code
48  2018-03-16  18.77  18.34  18.94  18.3  1039978.0  600030
          date    open  close    high     low   volume    code
48  2018-03-16  102.08  108.3  111.18  101.47  17658.0  300685
          date   open   close    high    low   volume    code
48  2018-03-16  168.0  166.22  169.88  166.0  16031.0  300676
          date   open  close   high    low    volume    code
43  2018-03-16  19.89  19.35  19.89  19.15  103122.0  300323
          date   open  close   high   low   volume    code
48  2018-03-16  20.32   19.9  20.36  19.8  75741.0  300144
          date  open  close  high    low    volume    code
48  2018-03-16  41.4  40.17  42.1  40.11  130570.0  300136
          date  open  close   high    low    volume    code
48  2018-03-16  21.7  21.53  22.16  21.53  203378.0  300115
          date   open  close   high   low   volume    code
48  2018-03-16  26.98  26.86  27.52  26.8  20040.0  300532
          date  open  close  high   low   volume    code
48  2018-03-16  6.69   6.76   6.8  6.65  30575.0  300082
          date  open  close  high   low    volume    code
48  2018-03-16  9.93   9.75  9.97  9.75  323273.0  300027
          date   open  close   high    low    volume    code
48  2018-03-16  13.86  13.34  13.98  13.31  914961.0  300017
          date   open  close  high    low   volume    code
37  2018-03-16  93.57  95.35  95.9  92.96  66819.0  002925
          date  open  close  high    low   volume    code
48  2018-03-16  37.8  37.69  38.8  37.56  56045.0  002920
          date  open  close   high   low   volume    code
48  2018-03-16  46.8  46.93  47.58  46.8  14059.0  002918
          date   open  close   high    low   volume    code
48  2018-03-16  33.12  34.33  35.48  33.12  47699.0  002901
          date  open  close   high   low   volume    code
48  2018-03-16  33.0  33.59  33.95  32.5  25596.0  002891
          date   open  close  high    low   volume    code
48  2018-03-16  49.91  50.52  51.0  49.18  16756.0  002883
          date   open  close   high   low   volume    code
48  2018-03-16  32.52  32.33  32.98  32.2  15460.0  002859
          date   open  close   high   low  volume    code
48  2018-03-16  57.38   56.8  57.38  56.4  7562.0  002833
          date   open  close  high    low   volume    code
48  2018-03-16  67.07   66.9  68.3  66.12  24985.0  002821
          date   open  close   high    low   volume    code
48  2018-03-16  25.15  25.24  25.39  24.85  10609.0  002768
          date   open  close   high    low   volume    code
48  2018-03-16  26.21  27.28  27.28  26.21  23593.0  002713
          date   open  close   high   low   volume    code
48  2018-03-16  16.21  16.31  16.46  16.1  44668.0  002695
          date   open  close   high    low   volume    code
48  2018-03-16  10.54   10.6  10.79  10.49  66359.0  002681
          date   open  close  high    low   volume    code
48  2018-03-16  17.36  17.73  17.8  17.36  71728.0  002677
          date   open  close   high   low    volume    code
48  2018-03-16  24.68  23.97  24.92  23.9  128492.0  002635
          date   open  close  high    low   volume    code
48  2018-03-16  12.91   12.9  13.1  12.88  17104.0  002612
          date  open  close   high    low   volume    code
48  2018-03-16  27.0  26.58  27.17  26.58  62344.0  002597
          date  open  close   high   low   volume    code
48  2018-03-16  35.1  34.94  35.38  34.7  42034.0  002572
          date  open  close  high   low   volume    code
48  2018-03-16  8.18   8.25  8.34  8.18  38176.0  002564
          date   open  close   high    low   volume    code
48  2018-03-16  10.66   10.5  10.74  10.33  37111.0  002563
          date   open  close   high    low    volume    code
12  2018-03-16  20.18   20.0  20.38  19.83  213475.0  002517
          date   open  close   high   low    volume    code
48  2018-03-16  63.24   61.8  63.56  61.8  170538.0  002466
          date  open  close   high   low    volume    code
48  2018-03-16  81.5   79.0  82.26  78.8  247844.0  002460
          date   open  close   high    low    volume    code
48  2018-03-16  42.96  41.66  42.99  41.59  331141.0  002415
          date  open  close  high   low    volume    code
34  2018-03-16  9.61   9.42  9.65  9.36  176067.0  002402
          date  open  close   high   low    volume    code
48  2018-03-16  23.0   22.4  23.21  22.2  104053.0  002396
          date   open  close   high    low    volume    code
48  2018-03-16  18.42  18.78  19.47  18.31  366280.0  002354
          date   open  close   high   low   volume    code
48  2018-03-16  38.92  38.29  39.79  37.9  22979.0  002343
          date   open  close   high   low   volume    code
48  2018-03-16  11.62  11.52  11.78  11.4  54025.0  002327
          date   open  close   high    low    volume    code
48  2018-03-16  19.98  19.45  20.08  19.44  112224.0  002310
          date  open  close   high    low   volume    code
48  2018-03-16  12.5  12.47  12.73  12.45  61621.0  002292
          date  open  close   high   low  volume    code
48  2018-03-16  72.6   69.7  72.79  69.6  9067.0  603338
          date  open  close  high   low    volume    code
48  2018-03-16  9.42   9.47  9.64  9.36  117489.0  002245
          date  open  close   high    low    volume    code
48  2018-03-16  15.4  15.08  15.54  15.08  287687.0  002241
          date   open  close   high    low    volume    code
48  2018-03-16  61.78   61.5  63.36  61.38  364590.0  002230
          date  open  close  high   low   volume    code
48  2018-03-16  4.15   4.21  4.27  4.15  39780.0  002228
          date  open  close  high  low    volume    code
48  2018-03-16  7.13   7.12  7.25  7.1  133823.0  002183
          date   open  close   high   low   volume    code
48  2018-03-16  23.15   22.8  23.44  22.8  44727.0  002174
          date   open  close   high    low    volume    code
48  2018-03-16  10.69  10.65  10.88  10.64  356699.0  002146
          date   open  close   high   low   volume    code
48  2018-03-16  10.74  10.63  10.84  10.6  83596.0  002139
          date   open  close   high    low   volume    code
48  2018-03-16  20.17  20.02  20.22  20.02  25911.0  002048
          date   open  close  high    low   volume    code
48  2018-03-16  11.55  11.66  11.7  11.47  66971.0  002043
          date  open  close  high   low    volume    code
48  2018-03-16  9.39   9.55  9.68  9.33  132870.0  002029
          date   open  close   high   low    volume    code
48  2018-03-16  14.61  14.22  14.69  14.2  353607.0  002027
          date   open  close   high   low    volume    code
48  2018-03-16  13.98   13.3  14.05  13.3  724928.0  002024
          date  open  close   high    low    volume    code
48  2018-03-16  22.1  21.41  22.16  21.28  163953.0  002019
          date  open  close  high  low    volume    code
46  2018-03-16  7.22   7.22  7.35  7.2  142936.0  000961
          date  open  close   high    low    volume    code
48  2018-03-16  78.2  76.87  78.74  76.82  205189.0  000858
          date   open  close   high    low    volume    code
48  2018-03-16  25.45  25.35  25.79  25.22  178440.0  000786
          date   open  close   high   low    volume    code
44  2018-03-16  28.89  29.13  29.94  28.8  205924.0  000732
          date  open  close  high   low     volume    code
48  2018-03-16  5.95   5.79   6.0  5.79  5012646.0  000725
          date   open  close  high    low   volume    code
48  2018-03-16  45.33  46.33  47.2  45.33  19854.0  000710
          date  open  close   high    low    volume    code
48  2018-03-16  26.3  25.69  27.09  25.43  120129.0  000681
          date  open  close  high   low    volume    code
48  2018-03-16  8.32   8.42  8.57  8.29  317688.0  000671
          date   open  close   high    low    volume    code
48  2018-03-16  53.78  53.42  53.85  53.23  749181.0  000651
          date  open  close  high   low    volume    code
48  2018-03-16  62.1  61.38  62.5  61.2  122602.0  000423
          date  open  close   high   low    volume    code
48  2018-03-16  61.1  59.69  61.43  59.5  258105.0  000333
          date   open  close   high   low    volume    code
48  2018-03-16  32.58  32.63  33.35  32.5  337572.0  000002
          date   open  close   high    low  volume    code
48  2018-03-16  29.44  29.35  29.66  29.28  5774.0  603898
          date   open  close   high    low  volume    code
48  2018-03-16  18.53   18.6  18.76  18.52  9462.0  603886
          date   open  close   high   low  volume    code
48  2018-03-16  54.31  54.83  55.33  54.3  3980.0  603757
          date  open  close   high    low   volume    code
48  2018-03-16  20.8   20.5  20.87  20.45  10109.0  603728
          date   open  close   high   low  volume    code
48  2018-03-16  24.85   24.9  25.19  24.8  6536.0  603686
          date   open  close  high    low   volume    code
48  2018-03-16  37.33  37.02  37.5  36.92  17218.0  603660
          date   open  close  high   low  volume    code
48  2018-03-16  21.08  20.76  21.1  20.7  4470.0  603611
          date   open  close   high    low   volume    code
48  2018-03-16  28.07  27.58  28.49  27.58  19068.0  603605
          date   open  close   high    low  volume    code
48  2018-03-16  66.01   64.8  67.98  64.16  7481.0  603579
          date  open  close   high   low   volume    code
48  2018-03-16  37.9  38.44  39.26  37.9  31128.0  603533
          date   open  close   high    low   volume    code
48  2018-03-16  23.35  22.89  23.35  22.73  11609.0  603518
          date   open  close   high    low   volume    code
47  2018-03-16  54.48  53.98  54.97  53.94  22477.0  603466
          date   open  close   high    low  volume    code
48  2018-03-16  54.16  54.51  55.38  54.05  6162.0  603387
          date   open  close  high   low   volume    code
48  2018-03-16  25.75  26.13  26.3  25.5  11984.0  603345
          date   open  close   high    low  volume    code
48  2018-03-16  49.85  49.94  50.29  49.57  1735.0  603337
          date   open  close   high    low  volume    code
48  2018-03-16  18.99  18.94  19.17  18.85  9116.0  603326
          date  open  close   high   low   volume    code
48  2018-03-16  24.2  25.01  25.96  24.2  37136.0  603313
          date   open  close  high   low  volume    code
48  2018-03-16  38.97  38.64  39.5  38.5  4415.0  603203
          date   open  close   high   low  volume    code
48  2018-03-16  36.83  36.12  36.99  35.9  7964.0  603179
          date   open  close   high    low   volume    code
48  2018-03-16  17.87  17.57  17.99  17.54  10811.0  603027
          date   open  close   high    low    volume    code
48  2018-03-16  14.76  14.59  14.78  14.57  137933.0  601997
          date   open  close   high    low   volume    code
48  2018-03-16  19.06  18.88  19.18  18.81  35326.0  601966
          date   open  close  high    low    volume    code
48  2018-03-16  36.69  37.32  38.0  36.69  185199.0  601155
          date   open  close   high    low   volume    code
48  2018-03-16  36.66  36.09  36.84  36.04  93338.0  601012
          date   open  close   high    low    volume    code
48  2018-03-16  26.27  25.48  26.46  25.45  244523.0  600703
          date   open  close   high    low   volume    code
48  2018-03-16  41.18  40.82  41.38  40.49  27404.0  600702
          date  open  close  high   low    volume    code
48  2018-03-16  7.71   7.59  7.72  7.58  123229.0  600667
          date   open  close   high    low    volume    code
35  2018-03-16  23.05  24.31  24.99  23.05  131626.0  600645
          date   open  close   high   low   volume    code
48  2018-03-16  29.35  29.13  29.44  29.1  41553.0  000826
          date   open  close   high    low    volume    code
48  2018-03-16  39.79   38.6  39.89  38.59  178974.0  600487
          date   open  close   high    low    volume    code
48  2018-03-16  35.55  35.38  36.13  35.28  257333.0  600340
          date  open  close  high   low   volume    code
48  2018-03-16  7.97    7.9  8.08  7.89  55847.0  600297
          date  open  close  high   low    volume    code
48  2018-03-16   8.9   8.81  8.99  8.75  229575.0  600172
          date   open  close   high    low   volume    code
48  2018-03-16  28.11  28.21  28.63  27.96  14376.0  300729
          date   open  close   high   low  volume    code
48  2018-03-16  58.96  59.02  59.58  58.5  7690.0  300709
          date   open  close   high    low  volume    code
48  2018-03-16  45.48   45.7  46.07  45.21  3645.0  300673
          date   open  close   high    low   volume    code
48  2018-03-16  36.46  36.58  37.19  36.02  11168.0  300657
          date   open  close    high   low  volume    code
48  2018-03-16  98.01   99.4  101.02  97.5  6092.0  300642
          date    open   close   high    low  volume    code
48  2018-03-16  198.56  203.38  207.0  198.0  4821.0  300616
          date   open  close   high    low  volume    code
48  2018-03-16  56.45  56.93  58.27  56.15  5638.0  300595
          date   open  close   high    low  volume    code
48  2018-03-16  16.24  16.18  16.39  16.16  7181.0  300512
          date   open  close   high    low  volume    code
48  2018-03-16  31.16   30.8  31.16  30.78  1595.0  300488
          date   open  close   high   low   volume    code
48  2018-03-16  17.99  18.22  18.28  17.9  13845.0  300484
          date   open  close   high    low   volume    code
48  2018-03-16  21.91  21.35  22.25  21.35  37576.0  300458
          date   open  close   high    low   volume    code
48  2018-03-16  26.33  25.84  26.38  25.75  11083.0  300438
          date   open  close  high    low   volume    code
48  2018-03-16  15.21   15.0  15.3  14.99  34215.0  300422
          date  open  close   high   low   volume    code
48  2018-03-16  15.8  15.61  15.86  15.5  33769.0  300415
          date  open  close   high    low   volume    code
48  2018-03-16  37.3  37.86  37.95  36.93  18737.0  300349
          date   open  close   high    low   volume    code
48  2018-03-16  15.74  15.58  15.86  15.52  36212.0  300335
          date   open  close   high   low   volume    code
48  2018-03-16  27.21  26.91  27.58  26.9  23652.0  300327
          date  open  close   high    low   volume    code
48  2018-03-16  23.7   22.9  24.05  22.88  97449.0  300296
          date   open  close   high    low    volume    code
48  2018-03-16  17.78  17.26  18.06  17.26  140307.0  300274
          date   open  close  high    low    volume    code
48  2018-03-16  18.75  18.42  18.9  18.35  101647.0  300271
          date  open  close  high   low   volume    code
48  2018-03-16  8.07   7.99  8.08  7.99  34189.0  300262
          date  open  close  high   low   volume    code
48  2018-03-16  9.48   9.56  9.94  9.48  32520.0  300259
          date  open  close   high   low    volume    code
48  2018-03-16  33.9  34.12  34.58  33.3  101199.0  300236
          date  open  close   high   low   volume    code
48  2018-03-16  17.1  16.61  17.22  16.1  92645.0  300232
          date  open  close  high   low    volume    code
48  2018-03-16  11.8  11.67  12.1  11.6  214758.0  300207
          date   open  close  high    low    volume    code
48  2018-03-16  10.73  10.49  10.8  10.43  434504.0  300182
          date  open  close  high    low   volume    code
48  2018-03-16  31.5  31.18  32.3  31.11  70426.0  300122
          date   open  close   high   low    volume    code
48  2018-03-16  23.58   22.5  23.75  22.5  222159.0  300113
          date   open  close   high    low   volume    code
48  2018-03-16  25.06  24.85  25.36  24.72  31941.0  300097
          date   open  close   high   low   volume    code
48  2018-03-16  33.65  33.01  33.74  33.0  67706.0  300072
          date  open  close   high   low    volume    code
48  2018-03-16  19.1   18.6  19.26  18.6  156267.0  300014
          date   open  close   high   low   volume    code
48  2018-03-16  28.09  27.73  28.76  27.5  33588.0  603283
