          date   open  close   high    low   volume    code
46  2018-03-14  30.88  29.87  30.88  29.85  10464.0  603877
          date  open  close  high    low  volume    code
46  2018-03-14  63.6  62.64  63.6  62.37  7720.0  603868
          date  open  close   high    low  volume    code
46  2018-03-14  22.8   22.6  23.05  22.51  4086.0  603839
          date   open   close   high     low  volume    code
46  2018-03-14  140.8  140.04  141.0  138.08  3143.0  603833
          date   open  close  high    low   volume    code
46  2018-03-14  21.91   21.3  22.1  21.28  14745.0  603808
          date   open  close  high    low  volume    code
46  2018-03-14  38.77  39.15  39.5  38.46  6647.0  603517
          date   open  close   high    low  volume    code
46  2018-03-14  25.77  25.44  25.88  25.42  4437.0  603037
          date   open  close   high    low    volume    code
46  2018-03-14  21.43   22.6  22.85  21.38  321997.0  002074
          date   open  close   high    low   volume    code
46  2018-03-14  20.07  19.88  20.13  19.85  13379.0  601595
          date   open  close  high    low    volume    code
46  2018-03-14  68.85  68.82  69.2  68.26  514760.0  601318
          date   open  close   high   low   volume    code
46  2018-03-14  19.48  19.78  19.98  19.4  32521.0  601127
          date   open  close   high   low   volume    code
18  2018-03-14  15.26  15.25  15.95  15.2  93826.0  002684
          date  open  close   high   low   volume    code
46  2018-03-14  17.1  17.18  17.31  17.0  87766.0  600977
          date  open  close   high    low   volume    code
46  2018-03-14  13.8  13.58  13.99  13.55  94453.0  600718
          date  open  close   high    low   volume    code
46  2018-03-14  31.7  31.57  32.35  31.55  75703.0  600699
          date   open  close   high    low    volume    code
46  2018-03-14  20.38  20.31  20.49  20.19  286500.0  600690
          date   open  close   high    low    volume    code
46  2018-03-14  13.18  12.81  13.25  12.76  110493.0  002444
          date    open   close    high     low   volume    code
46  2018-03-14  709.67  726.88  728.08  707.22  37355.0  600519
          date  open  close   high    low    volume    code
46  2018-03-14  27.4  27.63  28.09  27.32  541499.0  600516
          date   open  close   high    low    volume    code
46  2018-03-14  10.52  10.43  10.73  10.42  348946.0  600499
          date  open  close   high   low    volume    code
45  2018-03-14  10.0  10.14  10.32  9.99  189258.0  600466
          date  open  close   high    low   volume    code
46  2018-03-14  65.7  64.36  65.89  64.36  99780.0  002594
          date   open  close   high   low    volume    code
41  2018-03-14  11.88  12.35  12.48  11.7  265246.0  600398
          date   open  close   high    low    volume    code
46  2018-03-14  18.79   18.7  19.01  18.64  885779.0  600030
          date    open  close    high    low   volume    code
46  2018-03-14  106.42  99.25  107.35  98.81  13335.0  300685
          date    open  close    high    low   volume    code
46  2018-03-14  176.99  171.0  177.99  170.7  29373.0  300676
          date   open  close   high   low    volume    code
41  2018-03-14  20.03  19.81  20.38  19.7  117285.0  300323
          date   open  close  high    low    volume    code
46  2018-03-14  20.52  20.25  20.8  20.17  103328.0  300144
          date  open  close   high    low    volume    code
46  2018-03-14  41.6  41.96  42.78  40.91  206341.0  300136
          date   open  close   high    low    volume    code
46  2018-03-14  21.78  21.47  22.05  21.35  282995.0  300115
          date  open  close  high   low   volume    code
46  2018-03-14  27.8   27.2  27.8  27.0  42821.0  300532
          date  open  close  high   low   volume    code
46  2018-03-14  6.79   6.75  6.87  6.75  29431.0  300082
          date   open  close   high   low    volume    code
46  2018-03-14  10.05   9.92  10.12  9.91  411020.0  300027
          date   open  close  high    low    volume    code
46  2018-03-14  13.68  13.48  13.8  13.44  888074.0  300017
          date   open  close   high    low   volume    code
35  2018-03-14  98.01   97.1  100.4  96.64  91915.0  002925
          date   open  close  high    low   volume    code
46  2018-03-14  39.95  39.97  40.5  39.64  62278.0  002920
          date   open  close  high    low   volume    code
46  2018-03-14  47.47  48.78  49.8  47.39  34600.0  002918
          date   open  close  high   low   volume    code
46  2018-03-14  33.64  34.27  34.8  33.3  44696.0  002901
          date  open  close   high    low   volume    code
46  2018-03-14  36.8   35.2  36.81  34.71  20398.0  002891
          date   open  close   high    low   volume    code
46  2018-03-14  53.59  53.26  54.55  52.55  31095.0  002883
          date   open  close   high    low   volume    code
46  2018-03-14  32.44  32.28  33.34  32.14  22705.0  002859
          date   open  close   high   low  volume    code
46  2018-03-14  56.92   56.2  56.92  55.9  5624.0  002833
          date   open  close  high   low   volume    code
46  2018-03-14  65.74  64.95  66.5  64.6  18509.0  002821
          date   open  close   high   low   volume    code
46  2018-03-14  26.01  25.15  26.08  25.0  18584.0  002768
          date   open  close   high   low   volume    code
46  2018-03-14  27.68   27.0  27.96  26.8  21710.0  002713
          date  open  close  high    low   volume    code
46  2018-03-14  16.6  16.15  16.6  16.08  74599.0  002695
          date   open  close   high    low   volume    code
46  2018-03-14  10.67  10.63  10.81  10.56  53467.0  002681
          date   open  close   high    low   volume    code
46  2018-03-14  17.84   17.3  17.88  17.14  77269.0  002677
          date   open  close   high    low    volume    code
46  2018-03-14  24.83  24.95  25.59  24.71  160394.0  002635
          date   open  close  high    low   volume    code
46  2018-03-14  12.88  12.92  13.2  12.76  49767.0  002612
          date   open  close   high    low   volume    code
46  2018-03-14  27.15  27.32  27.49  26.91  61666.0  002597
          date   open  close   high   low   volume    code
46  2018-03-14  35.55  35.08  35.64  34.9  35390.0  002572
          date  open  close  high   low   volume    code
46  2018-03-14  8.23   8.19  8.34  8.19  44169.0  002564
          date   open  close   high    low   volume    code
46  2018-03-14  10.59  10.52  10.76  10.33  46703.0  002563
          date   open  close   high    low    volume    code
10  2018-03-14  20.78  20.18  20.84  19.98  305680.0  002517
          date   open  close   high    low    volume    code
46  2018-03-14  63.07  62.59  65.55  62.56  358742.0  002466
          date   open  close  high   low    volume    code
46  2018-03-14  78.75  78.99  84.0  78.5  457612.0  002460
          date   open  close   high    low    volume    code
46  2018-03-14  43.32  42.95  43.68  42.59  206143.0  002415
          date  open  close  high   low    volume    code
32  2018-03-14  9.58   9.52  9.64  9.49  194914.0  002402
          date   open  close  high    low    volume    code
46  2018-03-14  23.49  22.96  23.7  22.71  121033.0  002396
          date   open  close   high    low    volume    code
46  2018-03-14  18.65  18.37  18.71  18.25  188403.0  002354
          date   open  close   high   low   volume    code
46  2018-03-14  39.49  38.25  39.68  38.0  37868.0  002343
          date   open  close   high    low   volume    code
46  2018-03-14  11.54  11.54  11.59  11.15  86213.0  002327
          date   open  close   high    low   volume    code
46  2018-03-14  19.77  19.72  19.94  19.68  75476.0  002310
          date  open  close   high    low   volume    code
46  2018-03-14  12.9  12.67  12.97  12.65  68097.0  002292
          date   open  close   high    low  volume    code
46  2018-03-14  72.86   71.6  73.27  71.52  4361.0  603338
          date  open  close  high   low    volume    code
46  2018-03-14  9.57   9.59  9.82  9.55  161347.0  002245
          date   open  close   high    low    volume    code
46  2018-03-14  15.54   15.3  15.72  15.25  421825.0  002241
          date  open  close   high    low    volume    code
46  2018-03-14  60.5   62.0  63.68  60.15  592324.0  002230
          date  open  close  high   low   volume    code
46  2018-03-14  4.28    4.3  4.43  4.25  94237.0  002228
          date  open  close  high   low    volume    code
46  2018-03-14  7.29   7.28  7.48  7.23  205274.0  002183
          date   open  close  high    low   volume    code
46  2018-03-14  23.68  23.21  23.7  23.18  51440.0  002174
          date   open  close   high    low    volume    code
46  2018-03-14  10.73  10.81  10.88  10.62  458849.0  002146
          date   open  close   high    low   volume    code
46  2018-03-14  10.82  10.78  11.08  10.75  95710.0  002139
          date  open  close   high    low   volume    code
46  2018-03-14  20.3  20.08  20.32  20.04  39251.0  002048
          date   open  close   high    low   volume    code
46  2018-03-14  11.74  11.67  11.87  11.59  63751.0  002043
          date  open  close  high   low   volume    code
46  2018-03-14  9.25   9.15  9.27  9.11  44490.0  002029
          date   open  close   high    low    volume    code
46  2018-03-14  14.65  14.61  14.74  14.52  238766.0  002027
          date  open  close   high   low    volume    code
46  2018-03-14  13.5  13.39  13.58  13.3  464484.0  002024
          date   open  close   high   low    volume    code
46  2018-03-14  21.85  22.11  22.44  21.8  170733.0  002019
          date  open  close  high   low    volume    code
44  2018-03-14  7.21   7.15  7.29  7.15  190773.0  000961
          date  open  close   high   low    volume    code
46  2018-03-14  74.0  75.55  75.67  73.1  240224.0  000858
          date   open  close   high    low    volume    code
46  2018-03-14  25.22  25.22  25.65  24.86  303756.0  000786
          date   open  close   high    low    volume    code
42  2018-03-14  30.12  30.37  30.78  29.31  259477.0  000732
          date  open  close  high  low     volume    code
46  2018-03-14  5.91   5.95  6.05  5.9  5427381.0  000725
          date   open  close   high   low   volume    code
46  2018-03-14  47.01  45.85  47.48  45.8  15606.0  000710
          date  open  close   high   low    volume    code
46  2018-03-14  25.7  25.49  26.69  25.2  111101.0  000681
          date  open  close  high   low    volume    code
46  2018-03-14  8.34   8.36  8.49  8.18  356487.0  000671
          date   open  close   high    low    volume    code
46  2018-03-14  52.59  52.18  52.91  52.01  413145.0  000651
          date   open  close   high    low   volume    code
46  2018-03-14  60.36  60.38  60.66  60.16  31731.0  000423
          date  open  close   high    low    volume    code
46  2018-03-14  60.7   60.4  61.63  59.95  272072.0  000333
          date   open  close   high   low    volume    code
46  2018-03-14  32.44   32.7  32.95  32.2  315833.0  000002
          date   open  close   high    low  volume    code
46  2018-03-14  30.03  29.98  30.14  29.88  5365.0  603898
          date   open  close   high    low   volume    code
46  2018-03-14  19.16  18.97  19.16  18.85  17528.0  603886
          date  open  close   high   low  volume    code
46  2018-03-14  56.7  56.74  57.94  56.5  5532.0  603757
          date   open  close   high    low   volume    code
46  2018-03-14  21.42  21.31  21.81  21.21  11060.0  603728
          date   open  close   high    low   volume    code
46  2018-03-14  25.22  25.26  25.73  25.02  11205.0  603686
          date   open  close   high    low   volume    code
46  2018-03-14  38.61  38.36  39.11  38.23  18247.0  603660
          date   open  close   high   low   volume    code
46  2018-03-14  22.36  21.31  22.36  21.3  15423.0  603611
          date  open  close   high    low   volume    code
46  2018-03-14  27.4  28.65  29.49  27.27  53167.0  603605
          date   open  close   high   low  volume    code
46  2018-03-14  69.89  68.86  71.16  68.1  3070.0  603579
          date  open  close  high    low   volume    code
46  2018-03-14  41.1  41.84  42.4  40.77  45375.0  603533
          date   open  close   high   low   volume    code
46  2018-03-14  23.23  22.86  23.47  22.8  13149.0  603518
          date  open  close   high    low   volume    code
45  2018-03-14  58.6  58.07  59.79  58.02  34420.0  603466
          date   open  close   high   low   volume    code
46  2018-03-14  56.52  54.93  56.65  54.5  11372.0  603387
          date   open  close  high    low  volume    code
46  2018-03-14  25.66  25.94  26.0  25.66  9777.0  603345
          date   open  close   high    low  volume    code
46  2018-03-14  50.18  49.66  50.49  49.16  3417.0  603337
          date   open  close   high    low   volume    code
46  2018-03-14  18.79  19.07  19.39  18.79  23008.0  603326
          date   open  close   high    low  volume    code
46  2018-03-14  24.23  23.83  24.23  23.73  7468.0  603313
          date   open  close   high    low  volume    code
46  2018-03-14  40.68  40.06  40.75  39.86  4212.0  603203
          date   open  close  high    low  volume    code
46  2018-03-14  36.01  36.42  36.9  36.01  8153.0  603179
          date   open  close   high    low   volume    code
46  2018-03-14  17.94  17.88  18.04  17.72  10406.0  603027
          date   open  close   high    low    volume    code
46  2018-03-14  15.07  14.92  15.07  14.85  207554.0  601997
          date   open  close   high   low   volume    code
46  2018-03-14  19.17  19.09  19.17  18.8  41238.0  601966
          date   open  close  high   low    volume    code
46  2018-03-14  35.07  35.59  35.8  34.2  197285.0  601155
          date   open  close   high    low    volume    code
46  2018-03-14  35.75   36.8  36.93  35.75  199532.0  601012
          date   open  close   high    low    volume    code
46  2018-03-14  26.48  26.26  26.91  26.16  253510.0  600703
          date   open  close   high    low   volume    code
46  2018-03-14  40.42  40.92  41.06  39.99  33236.0  600702
          date  open  close  high   low    volume    code
46  2018-03-14  7.85   7.65  7.88  7.61  255413.0  600667
          date   open  close   high    low   volume    code
33  2018-03-14  23.63  23.71  24.18  23.36  63204.0  600645
          date   open  close   high    low   volume    code
46  2018-03-14  40.56  40.83  41.07  40.31  44794.0  600600
          date   open  close   high    low    volume    code
46  2018-03-14  39.57  39.54  40.19  39.52  138454.0  600487
          date   open  close   high    low    volume    code
46  2018-03-14  35.89   35.6  35.89  35.05  257073.0  600340
          date  open  close  high   low    volume    code
46  2018-03-14  7.83   8.04  8.15  7.77  181675.0  600297
          date  open  close  high   low    volume    code
46  2018-03-14  9.04   8.98  9.12  8.81  312308.0  600172
          date   open  close  high    low   volume    code
46  2018-03-14  28.86  28.98  29.5  28.31  22192.0  300729
          date   open  close   high    low  volume    code
46  2018-03-14  61.65  61.14  62.65  61.14  9281.0  300709
          date   open  close  high   low  volume    code
46  2018-03-14  46.55  45.62  46.8  45.4  6425.0  300673
          date   open  close   high    low   volume    code
46  2018-03-14  38.68  38.82  39.48  38.04  16310.0  300657
          date  open  close    high   low  volume    code
46  2018-03-14  97.3  98.51  101.43  97.3  6706.0  300642
          date   open   close    high    low  volume    code
46  2018-03-14  195.0  196.02  201.98  195.0  2943.0  300616
          date   open  close  high    low  volume    code
46  2018-03-14  56.46  56.75  58.2  55.91  7745.0  300595
          date   open  close   high    low   volume    code
46  2018-03-14  16.82  16.58  16.88  16.52  11069.0  300512
          date   open  close   high    low  volume    code
46  2018-03-14  31.95  31.35  31.95  31.28  2372.0  300488
          date  open  close   high    low   volume    code
46  2018-03-14  18.7  18.59  19.17  18.57  16232.0  300484
          date  open  close   high    low   volume    code
46  2018-03-14  22.0  21.44  22.35  21.31  43329.0  300458
          date   open  close   high    low   volume    code
46  2018-03-14  26.29  26.16  26.89  26.12  18883.0  300438
          date   open  close   high    low   volume    code
46  2018-03-14  15.26  15.29  15.62  15.22  37803.0  300422
          date   open  close   high   low   volume    code
46  2018-03-14  16.26  16.15  16.42  16.1  29728.0  300415
          date   open  close  high    low   volume    code
46  2018-03-14  37.36  36.89  37.8  36.82  18678.0  300349
          date  open  close   high    low   volume    code
46  2018-03-14  16.1  16.05  16.36  16.02  46275.0  300335
          date  open  close   high    low   volume    code
46  2018-03-14  27.4  27.17  27.67  27.11  29967.0  300327
          date   open  close   high    low   volume    code
46  2018-03-14  24.18  23.73  24.35  23.61  84085.0  300296
          date   open  close   high    low    volume    code
46  2018-03-14  18.03  17.89  18.28  17.89  148305.0  300274
          date   open  close  high    low    volume    code
46  2018-03-14  19.29  18.51  19.4  18.45  185874.0  300271
          date  open  close  high   low   volume    code
46  2018-03-14  8.23   8.15  8.29  8.13  49396.0  300262
          date  open  close  high   low   volume    code
46  2018-03-14  9.74   9.37  9.74  9.37  30237.0  300259
          date   open  close   high   low    volume    code
46  2018-03-14  34.45   33.0  34.59  32.8  118588.0  300236
          date   open  close   high    low   volume    code
46  2018-03-14  16.61  16.61  17.06  16.55  78412.0  300232
          date   open  close   high    low    volume    code
46  2018-03-14  11.99  11.66  12.04  11.61  173524.0  300207
          date   open  close   high    low    volume    code
46  2018-03-14  11.24  10.86  11.25  10.85  499126.0  300182
          date   open  close  high    low    volume    code
46  2018-03-14  32.22  30.75  32.9  30.33  115528.0  300122
          date   open  close   high   low    volume    code
46  2018-03-14  23.63  23.34  24.09  23.3  204323.0  300113
          date   open  close   high    low   volume    code
46  2018-03-14  25.45  24.73  25.75  24.69  46721.0  300097
          date   open  close   high    low   volume    code
46  2018-03-14  33.59  33.65  34.09  33.48  77047.0  300072
          date   open  close   high    low    volume    code
46  2018-03-14  18.87  18.83  19.45  18.81  256995.0  300014
